:host {
  display: grid;
  grid-template-rows: 4lh 1fr 1lh;
  grid-template-columns: 5rem 1fr;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  height: 100vh;
  gap: var(--size-2);
  overflow: hidden;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: var(--red-to-pink-to-purple-horizontal-gradient); */
  color: white;
  padding: 1rem;

  h1 {
    background: var(--red-to-pink-to-purple-horizontal-gradient);
    background-clip: text;
    color: transparent;
  }
}

aside {
  grid-area: sidebar;
  padding: var(--size-3);

  /* todo: move this also into its own component */
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: var(--size-1);
      a {
        text-decoration: none;
        color: var(--bright-blue);
        font-weight: bold;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

main {
  grid-area: content;
  padding: var(--size-1);
  overflow-y: auto;
}

footer {
  grid-area: footer;
  background: var(--red-to-pink-to-purple-horizontal-gradient);
  color: white;
  padding: var(--size-00);
}
